.accounts-main {
  display: grid;
  grid-template-columns: 30% 45% 25%;
  box-sizing: border-box;

  &__search-bar {
    border: 1px solid #000;
    border-radius: 8px;
    padding: 3px;
    display: flex;
    
    &__icon {
      padding: 3px 0 0 3px;
      cursor: pointer;
    }

    &__input {
      display: inline-block;
      width: 90%;
      margin-left: 8px;
      height: inherit;
      border: none;
      font-size: 1.3rem;
      outline: none;
    }
  }

  &__transactions-column {
    margin-top: 5px;
    
    &__filter-bar {
      display: grid;
      grid-template-columns: auto 1fr auto auto;
      margin-bottom: 10px;
    
      &__button-sort {
        padding: 0;
        grid-column: 1;
      }
    
      &__button-expense {
        grid-column: 3;
      }
    
      &__button-income {
        grid-column: 4;
      }
    }
  }
  
  &__extras {
    margin-top: 10em;
    justify-self: end;
  }
}